server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/kibana-access.log main;
    error_log   /var/log/nginx/kibana-error.log warn;

    location / {
        root   /var/www/vhosts/kibana;
        index  index.html;

        location ~* \.(html|css|js|gif|jpe?g|png)$ {
            # one week
            expires 168h;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
