# #############################################################################
# NAME: nginx-kibana.conf
# DESC: Nginx proxy for Elasticsearch + Kibana. In this setup, we are password
#       protecting the saving of dashboards. You may wish to extend the
#       password protection to all paths.
#
#       Even though these paths are being called as the result of an ajax 
#       request, the browser will prompt for a username/password on the 
#       first request.
#
#       If you use this, you'll want to point config.js (Kibana 3.x) 
#       at http://FQDN:80/ instead of http://FQDN:9200
#
# LOG:
# yyyy/mm/dd [user]: [version]: [notes]
# 2015/10/20 cgwong: v0.1.0: Initial creation from 
#            https://gist.githubusercontent.com/thisismitch/2205786838a6a5d61f55/raw/f91e06198a7c455925f6e3099e3ea7c186d0b263/nginx.conf
# #############################################################################

events {
  worker_connections  1024;
}

http {
  # Do reverse proxy using persistent http connections and load balancing (round-robin) across addresses/ports
  upstream elasticsearch {
    server localhost:9200;
##    server localhost:9201;
##    server localhost:9202;

    keepalive 15;
  }
  
  server {
    listen                *:80 ;

    server_name           kibana.localhost;
    access_log            /var/log/nginx/kibana.localhost.access.log;

    location / {
      root  /var/www/kibana;
      index  index.html  index.htm;
      
      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location ~ ^/_aliases$ {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
    }
    location ~ ^/.*/_aliases$ {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
    }
    location ~ ^/_nodes$ {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
    }
    location ~ ^/.*/_search$ {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
    }
    location ~ ^/.*/_mapping {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
    }

    # Password protected end points:
    # Allow access to dashboard and end points for authenticated users
    location ~ ^/kibana-int/dashboard/.*$ {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
      limit_except GET {
        proxy_pass http://elasticsearch;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/kibana.localhost.htpasswd;
      }
    }
    location ~ ^/kibana-int/temp.*$ {
      proxy_pass http://elasticsearch;
      proxy_read_timeout 90;
      limit_except GET {
        proxy_pass http://elasticsearch;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/kibana.localhost.htpasswd;
      }
    }
  }
}
